Script started on 2020-04-04 21:08:01+0500
]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ gup

****** Welcome to [0;31mGit[0m Script by [0;32mBAZ[0m *****

This script will upadte file to GtHub by taking filename input!
1.yaml	      202003200020	  config.env   f11netpol.yaml
2003221644    2b1.yaml		  config.txt   f2.yaml
2003240019    2b.yaml		  d10.yaml     f4netpol.yaml
2003260012    2rq.yaml		  d11.yaml     g1.yaml
2004012345    b2mc.yaml		  d12.yaml     g2pvc.yaml
2004030023    bb.yaml		  d15.yaml     g2pv.yaml
2004041545    c5job.yaml	  d16.yaml     gitBatch.sh
2004042103    c6job.yaml	  d7.yaml      gi.txt
202003141414  c6.yaml		  d8.yaml      kubernetes-metrics-server
202003141444  c77.yaml		  e1.yaml      README.md
202003150112  c7cj.yaml		  e2.yaml      rgi.txt
202003151935  ca1a.yaml		  e3.yaml      username
202003160010  commandsReview.txt  e4.yaml      username1
202003182340  config4.txt	  envpod.yaml
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m2004030023[m
	[31m2004041545[m
	[31m2004042103[m
	[31mg1.yaml[m
	[31mg2pv.yaml[m
	[31mg2pvc.yaml[m

nothing added to commit but untracked files present (use "git add" to track)

 [0;34mPlease enter file name you want to upload to remote repo? [0m

.
[master 42f8bcd] update on file .
 6 files changed, 4282 insertions(+)
 create mode 100644 2004030023
 create mode 100644 2004041545
 create mode 100644 2004042103
 create mode 100644 g1.yaml
 create mode 100644 g2pv.yaml
 create mode 100644 g2pvc.yaml
Counting objects: 8, done.
Delta compression using up to 4 threads.
Compressing objects:  14% (1/7)   Compressing objects:  28% (2/7)   Compressing objects:  42% (3/7)   Compressing objects:  57% (4/7)   Compressing objects:  71% (5/7)   Compressing objects:  85% (6/7)   Compressing objects: 100% (7/7)   Compressing objects: 100% (7/7), done.
Writing objects:  12% (1/8)   Writing objects:  25% (2/8)   Writing objects:  50% (4/8)   Writing objects:  62% (5/8)   Writing objects:  75% (6/8)   Writing objects:  87% (7/8)   Writing objects: 100% (8/8)   Writing objects: 100% (8/8), 27.35 KiB | 2.73 MiB/s, done.
Total 8 (delta 2), reused 0 (delta 0)
^C
]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ gup

****** Welcome to [0;31mGit[0m Script by [0;32mBAZ[0m *****

This script will upadte file to GtHub by taking filename input!
1.yaml	      202003200020	  config.env   f11netpol.yaml
2003221644    2b1.yaml		  config.txt   f2.yaml
2003240019    2b.yaml		  d10.yaml     f4netpol.yaml
2003260012    2rq.yaml		  d11.yaml     g1.yaml
2004012345    b2mc.yaml		  d12.yaml     g2pvc.yaml
2004030023    bb.yaml		  d15.yaml     g2pv.yaml
2004041545    c5job.yaml	  d16.yaml     gitBatch.sh
2004042103    c6job.yaml	  d7.yaml      gi.txt
202003141414  c6.yaml		  d8.yaml      kubernetes-metrics-server
202003141444  c77.yaml		  e1.yaml      README.md
202003150112  c7cj.yaml		  e2.yaml      rgi.txt
202003151935  ca1a.yaml		  e3.yaml      username
202003160010  commandsReview.txt  e4.yaml      username1
202003182340  config4.txt	  envpod.yaml
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

 [0;34mPlease enter file name you want to upload to remote repo? [0m

.
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
, .
^C
]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ gup

****** Welcome to [0;31mGit[0m Script by [0;32mBAZ[0m *****

This script will upadte file to GtHub by taking filename input!
1.yaml	      202003200020	  config.env   f11netpol.yaml
2003221644    2b1.yaml		  config.txt   f2.yaml
2003240019    2b.yaml		  d10.yaml     f4netpol.yaml
2003260012    2rq.yaml		  d11.yaml     g1.yaml
2004012345    b2mc.yaml		  d12.yaml     g2pvc.yaml
2004030023    bb.yaml		  d15.yaml     g2pv.yaml
2004041545    c5job.yaml	  d16.yaml     gitBatch.sh
2004042103    c6job.yaml	  d7.yaml      gi.txt
202003141414  c6.yaml		  d8.yaml      kubernetes-metrics-server
202003141444  c77.yaml		  e1.yaml      README.md
202003150112  c7cj.yaml		  e2.yaml      rgi.txt
202003151935  ca1a.yaml		  e3.yaml      username
202003160010  commandsReview.txt  e4.yaml      username1
202003182340  config4.txt	  envpod.yaml
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   2004042103[m

no changes added to commit (use "git add" and/or "git commit -a")

 [0;34mPlease enter file name you want to upload to remote repo? [0m

.
[master 5b4317c] update on file .
 2 files changed, 193 insertions(+), 1 deletion(-)
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects:  25% (1/4)   Compressing objects:  50% (2/4)   Compressing objects:  75% (3/4)   Compressing objects: 100% (4/4)   Compressing objects: 100% (4/4), done.
Writing objects:  25% (1/4)   Writing objects:  50% (2/4)   Writing objects:  75% (3/4)   Writing objects: 100% (4/4)   Writing objects: 100% (4/4), 1.10 KiB | 1.10 MiB/s, done.
Total 4 (delta 3), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/3)[Kremote: Resolving deltas:  33% (1/3)[Kremote: Resolving deltas: 100% (3/3)[Kremote: Resolving deltas: 100% (3/3), completed with 2 local objects.[K
To https://github.com/engineerbaz/k8CKAD.git
   42f8bcd..5b4317c  master -> master
     
--------- [0;34mCompleted update on Git ------
]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ nano g2pvc.yaml 
[?1049h[22;0;0t[1;38r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[36;30H(B[0;7m[ Reading File ](B[m[36;36H(B[0;7m 6 lines ](B[m[H(B[0;7m  GNU nano 2.9.3                   g2pvc.yaml                             [1;73H(B[m[37d(B[0;7m^G(B[m Get Help   (B[0;7m^O(B[m Write Out  (B[0;7m^W(B[m Where Is   (B[0;7m^K(B[m Cut Text   (B[0;7m^J(B[m Justify[38d(B[0;7m^X(B[m Exit[15G(B[0;7m^R(B[m Read File  (B[0;7m^\(B[m Replace    (B[0;7m^U(B[m Uncut Text (B[0;7m^T(B[m To Spell[36d[3d[39;49m(B[mapiVersion: v1[4dkind: PersistentVolumeClaim[5dmetadata:[6;3Hname: mypvc[7dspec:[3d[?12l[?25h[?25l[36d[J[38;74H[?12l[?25h[38;1H[?1049l[23;0;0t[?1l>]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ kubectl exla[K[Kplain.nano g2pvc.yaml gup[Knano g2pv.yaml touch g2pv.yamlcc[Kkubectl get pvc[K,pvccc[Kkubectl explain persistentVolume --recursivve[K[A]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ kubectl explain persistentVolume --recursiveC --recursivel --recursivea --recursivei --recursivem --recursive
KIND:     PersistentVolumeClaim
VERSION:  v1

DESCRIPTION:
     PersistentVolumeClaim is a user's request for and claim to a persistent
     volume

FIELDS:
   apiVersion	<string>
   kind	<string>
   metadata	<Object>
      annotations	<map[string]string>
      clusterName	<string>
      creationTimestamp	<string>
      deletionGracePeriodSeconds	<integer>
      deletionTimestamp	<string>
      finalizers	<[]string>
      generateName	<string>
      generation	<integer>
      initializers	<Object>
         pending	<[]Object>
            name	<string>
         result	<Object>
            apiVersion	<string>
            code	<integer>
            details	<Object>
               causes	<[]Object>
                  field	<string>
                  message	<string>
                  reason	<string>
               group	<string>
               kind	<string>
               name	<string>
               retryAfterSeconds	<integer>
               uid	<string>
            kind	<string>
            message	<string>
            metadata	<Object>
               continue	<string>
               remainingItemCount	<integer>
               resourceVersion	<string>
               selfLink	<string>
            reason	<string>
            status	<string>
      labels	<map[string]string>
      managedFields	<[]Object>
         apiVersion	<string>
         fields	<map[string]>
         manager	<string>
         operation	<string>
         time	<string>
      name	<string>
      namespace	<string>
      ownerReferences	<[]Object>
         apiVersion	<string>
         blockOwnerDeletion	<boolean>
         controller	<boolean>
         kind	<string>
         name	<string>
         uid	<string>
      resourceVersion	<string>
      selfLink	<string>
      uid	<string>
   spec	<Object>
      accessModes	<[]string>
      dataSource	<Object>
         apiGroup	<string>
         kind	<string>
         name	<string>
      resources	<Object>
         limits	<map[string]string>
         requests	<map[string]string>
      selector	<Object>
         matchExpressions	<[]Object>
            key	<string>
            operator	<string>
            values	<[]string>
         matchLabels	<map[string]string>
      storageClassName	<string>
      volumeMode	<string>
      volumeName	<string>
   status	<Object>
      accessModes	<[]string>
      capacity	<map[string]string>
      conditions	<[]Object>
         lastProbeTime	<string>
         lastTransitionTime	<string>
         message	<string>
         reason	<string>
         status	<string>
         type	<string>
      phase	<string>
]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ kubectl explain persistentVolumeClaim --recursive[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[KClaim.spec
KIND:     PersistentVolumeClaim
VERSION:  v1

RESOURCE: spec <Object>

DESCRIPTION:
     Spec defines the desired characteristics of a volume requested by a pod
     author. More info:
     https://kubernetes.io/docs/concepts/storage/persistent-volumes#persistentvolumeclaims

     PersistentVolumeClaimSpec describes the common attributes of storage
     devices and allows a Source for provider-specific attributes

FIELDS:
   accessModes	<[]string>
     AccessModes contains the desired access modes the volume should have. More
     info:
     https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes-1

   dataSource	<Object>
     This field requires the VolumeSnapshotDataSource alpha feature gate to be
     enabled and currently VolumeSnapshot is the only supported data source. If
     the provisioner can support VolumeSnapshot data source, it will create a
     new volume and data will be restored to the volume at the same time. If the
     provisioner does not support VolumeSnapshot data source, volume will not be
     created and the failure will be reported as an event. In the future, we
     plan to support more data source types and the behavior of the provisioner
     may change.

   resources	<Object>
     Resources represents the minimum resources the volume should have. More
     info:
     https://kubernetes.io/docs/concepts/storage/persistent-volumes#resources

   selector	<Object>
     A label query over volumes to consider for binding.

   storageClassName	<string>
     Name of the StorageClass required by the claim. More info:
     https://kubernetes.io/docs/concepts/storage/persistent-volumes#class-1

   volumeMode	<string>
     volumeMode defines what type of volume is required by the claim. Value of
     Filesystem is implied when not included in claim spec. This is a beta
     feature.

   volumeName	<string>
     VolumeName is the binding reference to the PersistentVolume backing this
     claim.

]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ kubectl explain persistentVolumeClaim.spec --recursive[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cnano g2pvc.yaml [K
[?1049h[22;0;0t[1;38r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[36;68H(B[0;7m[ Reading File ](B[m[36;74H(B[0;7m 6 lines ](B[m[H(B[0;7m  GNU nano 2.9.3                                                         g2pvc.yaml                                                                   [1;149H(B[m[37d(B[0;7m^G(B[m Get Help     (B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut Text     (B[0;7m^J(B[m Justify[81G(B[0;7m^C(B[m Cur Pos[97G(B[0;7mM-U(B[m Undo[37;113H(B[0;7mM-A(B[m Mark Text   (B[0;7mM-](B[m To Bracket[38d(B[0;7m^X(B[m Exit[38;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Uncut Text   (B[0;7m^T(B[m To Spell     (B[0;7m^_(B[m Go To Line   (B[0;7mM-E(B[m Redo[38;113H(B[0;7mM-6(B[m Copy Text   (B[0;7mM-W(B[m WhereIs Next[36d[3d[39;49m(B[mapiVersion: v1[4dkind: PersistentVolumeClaim[5dmetadata:[6;3Hname: mypvc[7dspec:[3d[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[6d[?12l[?25h[?25l[7d[?12l[?25h[?25l[8d[?12l[?25h[?25l[1;141H(B[0;7mModified(B[m[8d [?12l[?25h[?25l [?12l[?25h[?25la[?12l[?25h[?25lc[?12l[?25h[?25lc[?12l[?25h[?25le[?12l[?25h[?25ls[?12l[?25h[?25ls[?12l[?25h[?25lM[?12l[?25h[?25lo[?12l[?25h[?25ld[?12l[?25h[?25le[?12l[?25h[?25ls[?12l[?25h[?25l:[?12l[?25h[?25l[9d[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l-[?12l[?25h[?25l [?12l[?25h[?25lR[36d[K[9;7H[?12l[?25h[?25le[?12l[?25h[?25la[?12l[?25h[?25ld[?12l[?25h[?25lW[?12l[?25h[?25lr[?12l[?25h[?25li[?12l[?25h[?25lt[?12l[?25h[?25le[?12l[?25h[?25lO[?12l[?25h[?25ln[?12l[?25h[?25lc[?12l[?25h[?25le[?12l[?25h[?25l[10d[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[38;1H[?1049l[23;0;0t[?1l>[?1049h[22;0;0t[1;38r[?12l[?25h[39;49m]104(B[m[4l[?7h[H[2J(B[0;7m  GNU nano 2.9.3                                                         g[3;1H(B[mapiVersion: v1[4dkind: PersistentVolumeClaim[5dmetadata:[6;3Hname: mypvc[7dspec:[8;3HaccessModes:[9;4H- ReadWriteOnce[37d(B[0;7m^G(B[m Get Help     (B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut Text     (B[0;7m^J(B[m Justify[38;1H(B[0;7m^X(B[m Exit[38;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Uncut Text   (B[0;7m^T(B[m To Spe[?7ll[?7h[10;3H[?1h=[?1h=[?1h=[H[2J(B[0;7m  GNU nano 2.9.3                                                         g[3;1H(B[mapiVersion: v1[4dkind: PersistentVolumeClaim[5dmetadata:[6;3Hname: mypvc[7dspec:[8;3HaccessModes:[9;4H- ReadWriteOnce[37d[1;36H(B[0;7mg2pvc.yaml[1;65HModified  [1;73H(B[m[37d(B[0;7m^G(B[m Get Help   (B[0;7m^O(B[m Write Out  (B[0;7m^W(B[m Where Is   (B[0;7m^K(B[m Cut Text   (B[0;7m^J(B[m Justify[38d(B[0;7m^X(B[m Exit[15G(B[0;7m^R(B[m Read File  (B[0;7m^\(B[m Replace    (B[0;7m^U(B[m Uncut Text (B[0;7m^T(B[m To Spell[36d[?25l[10d  [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25lr[?12l[?25h[?25le[?12l[?25h[?25l [?12l[?25h[?25l[K  [?12l[?25h[?25lc[?12l[?25h[?25la[?12l[?25h[?25l [?12l[?25h[?25l[K  [?12l[?25h[?25lr[?12l[?25h[?25le[?12l[?25h[?25ls[?12l[?25h[?25lo[?12l[?25h[?25lu[?12l[?25h[?25lr[?12l[?25h[?25lc[?12l[?25h[?25le[?12l[?25h[?25ls[?12l[?25h[?25l:[?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l[11d[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25lr[?12l[?25h[?25le[?12l[?25h[?25lq[?12l[?25h[?25lu[?12l[?25h[?25le[?12l[?25h[?25ls[?12l[?25h[?25lt[?12l[?25h[?25ls[?12l[?25h[?25l:[?12l[?25h[?25l[12d[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25ls[?12l[?25h[?25lt[?12l[?25h[?25lo[?12l[?25h[?25lr[?12l[?25h[?25la[?12l[?25h[?25lg[?12l[?25h[?25le[?12l[?25h[?25l:[?12l[?25h[?25l [?12l[?25h[?25l4[?12l[?25h[?25lG[?12l[?25h[?25li[?12l[?25h[?25l[13d[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25ls[?12l[?25h[?25lt[?12l[?25h[?25lr[?12l[?25h[?25lo[?12l[?25h[?25lr[?12l[?25h[?25la[?12l[?25h[?25lg[?12l[?25h[?25le[?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25lC[?12l[?25h[?25la[?12l[?25h[?25l [?12l[?25h[?25ll[?12l[?25h[?25la[?12l[?25h[?25ls[?12l[?25h[?25ls[?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l:[?12l[?25h[?25l [?12l[?25h[?25lN[?12l[?25h[?25lo[?12l[?25h[?25lr[?12l[?25h[?25lm[?12l[?25h[?25la[?12l[?25h[?25ll[?12l[?25h[?25l[36d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)             [37;1H Y(B[m Yes[K[38d(B[0;7m N(B[m No  [15G  (B[0;7m^C(B[m Cancel[K[36;63H[?12l[?25h[?25l[37d(B[0;7m^G(B[m Get Help[19G(B[0;7mM-D(B[m DOS Format    (B[0;7mM-A(B[m Append[37;55H(B[0;7mM-B(B[m Backup File[38d(B[0;7m^C(B[m Cancel[17G  (B[0;7mM-M(B[m Mac Format    (B[0;7mM-P(B[m Prepend[55G(B[0;7m^T(B[m To Files[36d(B[0;7mFile Name to Write: g2pvc.yaml                               (B[m[36;31H[?12l[?25h[?25l[K[1;73H[1;65H(B[0;7m        (B[m[36;29H(B[0;7m[ Wrote 11 lines ](B[m[J[38;74H[?12l[?25h[38;1H[?1049l[23;0;0t[?1l>]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ kc -f g2pvc.yaml 
error: error validating "g2pvc.yaml": error validating data: ValidationError(PersistentVolumeClaim.spec): unknown field "strorageClass" in io.k8s.api.core.v1.PersistentVolumeClaimSpec; if you choose to ignore these errors, turn validation off with --validate=false
]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ [K]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ kc -f g2pvc.yaml [1Pnano[C[C[C[C[C[C[C[C[C[C[C[C
[?1049h[22;0;0t[1;38r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[36;68H(B[0;7m[ Reading File ](B[m[36;67H(B[0;7m[ Read 11 lines ](B[m[H(B[0;7m  GNU nano 2.9.3                                                         g2pvc.yaml                                                                   [1;149H(B[m[37d(B[0;7m^G(B[m Get Help     (B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut Text     (B[0;7m^J(B[m Justify[81G(B[0;7m^C(B[m Cur Pos[97G(B[0;7mM-U(B[m Undo[37;113H(B[0;7mM-A(B[m Mark Text   (B[0;7mM-](B[m To Bracket[38d(B[0;7m^X(B[m Exit[38;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Uncut Text   (B[0;7m^T(B[m To Spell     (B[0;7m^_(B[m Go To Line   (B[0;7mM-E(B[m Redo[38;113H(B[0;7mM-6(B[m Copy Text   (B[0;7mM-W(B[m WhereIs Next[36d[3d[39;49m(B[mapiVersion: v1[4dkind: PersistentVolumeClaim[5dmetadata:[6;3Hname: mypvc[7dspec:[8;3HaccessModes:[9;4H- ReadWriteOnce[10;3Hresources:[11;5Hrequests:[12;7Hstorage: 4Gi[13;3HstrorageClass: Normal[3d[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[6d[?12l[?25h[?25l[7d[?12l[?25h[?25l[8d[?12l[?25h[?25l[9d[?12l[?25h[?25l[10d[?12l[?25h[?25l[11d[?12l[?25h[?25l[12d[?12l[?25h[?25l[13d[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25ls[?12l[?25h[?25lt[?12l[?25h[?25lr[?12l[?25h[?25lo[?12l[?25h[?25l[?12l[?25h[?25l[1;141H(B[0;7mModified(B[m[13;5H[1P[?12l[?25h[?25l[36d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                                                                                         [37;1H Y(B[m Yes[K[38d(B[0;7m N(B[m No  [38;18H(B[0;7mC(B[m Cancel[K[36;63H[?12l[?25h[?25l[37d(B[0;7m^G(B[m Get Help[37;38H(B[0;7mM-D(B[m DOS Format[37;75H(B[0;7mM-A(B[m Append[37;112H(B[0;7mM-B(B[m Backup File[38d(B[0;7m^C(B[m Cancel[17G         [38;38H(B[0;7mM-M(B[m Mac Format[38;75H(B[0;7mM-P(B[m Prepend[38;112H(B[0;7m^T(B[m To Files[36d(B[0;7mFile Name to Write: g2pvc.yaml                               (B[m[36;31H[?12l[?25h[?25l[K[1;149H[1;141H(B[0;7m        (B[m[36;67H(B[0;7m[ Wrote 11 lines ](B[m[J[38;150H[?12l[?25h[38;1H[?1049l[23;0;0t[?1l>]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ nano g2pvc.yaml [1@kc -f[C[C[C[C[C[C[C[C[C[C[C[C
error: error validating "g2pvc.yaml": error validating data: ValidationError(PersistentVolumeClaim.spec): unknown field "storageClass" in io.k8s.api.core.v1.PersistentVolumeClaimSpec; if you choose to ignore these errors, turn validation off with --validate=false
]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ kc -f g2pvc.yaml [1Pnano[C[C[C[C[C[C[C[C[C[C[C[C
[?1049h[22;0;0t[1;38r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[36;68H(B[0;7m[ Reading File ](B[m[36;67H(B[0;7m[ Read 11 lines ](B[m[H(B[0;7m  GNU nano 2.9.3                                                         g2pvc.yaml                                                                   [1;149H(B[m[37d(B[0;7m^G(B[m Get Help     (B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut Text     (B[0;7m^J(B[m Justify[81G(B[0;7m^C(B[m Cur Pos[97G(B[0;7mM-U(B[m Undo[37;113H(B[0;7mM-A(B[m Mark Text   (B[0;7mM-](B[m To Bracket[38d(B[0;7m^X(B[m Exit[38;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Uncut Text   (B[0;7m^T(B[m To Spell     (B[0;7m^_(B[m Go To Line   (B[0;7mM-E(B[m Redo[38;113H(B[0;7mM-6(B[m Copy Text   (B[0;7mM-W(B[m WhereIs Next[36d[3d[39;49m(B[mapiVersion: v1[4dkind: PersistentVolumeClaim[5dmetadata:[6;3Hname: mypvc[7dspec:[8;3HaccessModes:[9;4H- ReadWriteOnce[10;3Hresources:[11;5Hrequests:[12;7Hstorage: 4Gi[13;3HstorageClass: Normal[3d[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[6d[?12l[?25h[?25l[7d[?12l[?25h[?25l[8d[?12l[?25h[?25l[9d[?12l[?25h[?25l[10d[?12l[?25h[?25l[11d[?12l[?25h[?25l[12d[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[38;1H[?1049l[23;0;0t[?1l>[?1049h[22;0;0t[1;38r[?12l[?25h[39;49m]104(B[m[4l[?7h[H[2J(B[0;7m  GNU nano 2.9.3                                                         g[3;1H(B[mapiVersion: v1[4dkind: PersistentVolumeClaim[5dmetadata:[6;3Hname: mypvc[7dspec:[8;3HaccessModes:[9;4H- ReadWriteOnce[10;3Hresources:[11;5Hrequests:[12;7Hstorage: 4Gi[13;3HstorageClass: Normal[36;67H(B[0;7m[ Read 1[37;1H^G(B[m Get Help     (B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut Text     (B[0;7m^J(B[m Justify[38;1H(B[0;7m^X(B[m Exit[38;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Uncut Text   (B[0;7m^T(B[m To Spe[?7ll[?7h[14d[?1h=[?1h=[?1h=[H[2J(B[0;7m  GNU nano 2.9.3                                                         g[3;1H(B[mapiVersion: v1[4dkind: PersistentVolumeClaim[5dmetadata:[6;3Hname: mypvc[7dspec:[8;3HaccessModes:[9;4H- ReadWriteOnce[10;3Hresources:[11;5Hrequests:[12;7Hstorage: 4Gi[13;3HstorageClass: Normal[37d[1;36H(B[0;7mg2pvc.yaml[74G [1;73H(B[m[37d(B[0;7m^G(B[m Get Help   (B[0;7m^O(B[m Write Out  (B[0;7m^W(B[m Where Is   (B[0;7m^K(B[m Cut Text   (B[0;7m^J(B[m Justify[38d(B[0;7m^X(B[m Exit[15G(B[0;7m^R(B[m Read File  (B[0;7m^\(B[m Replace    (B[0;7m^U(B[m Uncut Text (B[0;7m^T(B[m To Spell[36d[?25l[14d[?12l[?25h[?25l[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25ls[?12l[?25h[?25l[8d[?12l[?25h[?25l [?12l[?25h[?25l[9d[?12l[?25h[?25l[10d[?12l[?25h[?25l[11d[?12l[?25h[?25l[12d[?12l[?25h[?25l[13d[?12l[?25h[?25ls[?12l[?25h[?25lt[?12l[?25h[?25lo[?12l[?25h[?25lr[?12l[?25h[?25la[?12l[?25h[?25lg[?12l[?25h[?25le[?12l[?25h[?25lC[?12l[?25h[?25ll[?12l[?25h[?25la[?12l[?25h[?25ls[?12l[?25h[?25ls[?12l[?25h[?25l[1;65H(B[0;7mModified(B[m[13;15HN: Normal[13;16H[?12l[?25h[?25la: Normal[13;17H[?12l[?25h[?25lm: Normal[13;18H[?12l[?25h[?25le: Normal[13;19H[?12l[?25h[?25l[36d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)             [37;1H Y(B[m Yes[K[38d(B[0;7m N(B[m No  [15G  (B[0;7m^C(B[m Cancel[K[36;63H[?12l[?25h[?25l[37d(B[0;7m^G(B[m Get Help[19G(B[0;7mM-D(B[m DOS Format    (B[0;7mM-A(B[m Append[37;55H(B[0;7mM-B(B[m Backup File[38d(B[0;7m^C(B[m Cancel[17G  (B[0;7mM-M(B[m Mac Format    (B[0;7mM-P(B[m Prepend[55G(B[0;7m^T(B[m To Files[36d(B[0;7mFile Name to Write: g2pvc.yaml                               (B[m[36;31H[?12l[?25h[?25l[K[1;73H[1;65H(B[0;7m        (B[m[36;29H(B[0;7m[ Wrote 11 lines ](B[m[J[38;74H[?12l[?25h[38;1H[?1049l[23;0;0t[?1l>]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ nano g2pvc.yaml [1@kc -f[C[C[C[C[C[C[C[C[C[C[C[C
The PersistentVolumeClaim "mypvc" is invalid: spec.storageClassName: Invalid value: "Normal": a DNS-1123 subdomain must consist of lower case alphanumeric characters, '-' or '.', and must start and end with an alphanumeric character (e.g. 'example.com', regex used for validation is '[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*')
]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ [K]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ [K]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ [K]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ kc -f g2pvc.yaml [1Pnano[C[C[C[C[C[C[C[C[C[C[C[C
[?1049h[22;0;0t[1;38r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[36;68H(B[0;7m[ Reading File ](B[m[36;67H(B[0;7m[ Read 11 lines ](B[m[H(B[0;7m  GNU nano 2.9.3                                                         g2pvc.yaml                                                                   [1;149H(B[m[37d(B[0;7m^G(B[m Get Help     (B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut Text     (B[0;7m^J(B[m Justify[81G(B[0;7m^C(B[m Cur Pos[97G(B[0;7mM-U(B[m Undo[37;113H(B[0;7mM-A(B[m Mark Text   (B[0;7mM-](B[m To Bracket[38d(B[0;7m^X(B[m Exit[38;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Uncut Text   (B[0;7m^T(B[m To Spell     (B[0;7m^_(B[m Go To Line   (B[0;7mM-E(B[m Redo[38;113H(B[0;7mM-6(B[m Copy Text   (B[0;7mM-W(B[m WhereIs Next[36d[3d[39;49m(B[mapiVersion: v1[4dkind: PersistentVolumeClaim[5dmetadata:[6;3Hname: mypvc[7dspec:[8;3HaccessModes:[9;4H- ReadWriteOnce[10;3Hresources:[11;5Hrequests:[12;7Hstorage: 4Gi[13;3HstorageClassName: Normal[3d[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[6d[?12l[?25h[?25l[7d[?12l[?25h[?25l[8d[?12l[?25h[?25l[9d[?12l[?25h[?25l[10d[?12l[?25h[?25l[11d[?12l[?25h[?25l[12d[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[13;29H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[1;141H(B[0;7mModified(B[m[13;21Hormal[K[21G[?12l[?25h[?25lnormal[22G[?12l[?25h[?25l[36d(B[0;7mSave modified buffer?  (Answering "No" will DISCARD changes.)                                                                                         [37;1H Y(B[m Yes[K[38d(B[0;7m N(B[m No  [38;18H(B[0;7mC(B[m Cancel[K[36;63H[?12l[?25h[?25l[37d(B[0;7m^G(B[m Get Help[37;38H(B[0;7mM-D(B[m DOS Format[37;75H(B[0;7mM-A(B[m Append[37;112H(B[0;7mM-B(B[m Backup File[38d(B[0;7m^C(B[m Cancel[17G         [38;38H(B[0;7mM-M(B[m Mac Format[38;75H(B[0;7mM-P(B[m Prepend[38;112H(B[0;7m^T(B[m To Files[36d(B[0;7mFile Name to Write: g2pvc.yaml                               (B[m[36;31H[?12l[?25h[?25l[K[1;149H[1;141H(B[0;7m        (B[m[36;67H(B[0;7m[ Wrote 11 lines ](B[m[J[38;150H[?12l[?25h[38;1H[?1049l[23;0;0t[?1l>]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ nano g2pvc.yaml [1@kc -f[C[C[C[C[C[C[C[C[C[C[C[C
persistentvolumeclaim/mypvc created
]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ mii[Knikube status
host: Running
kubelet: Running
apiserver: Running
kubectl: Correctly Configured: pointing to minikube-vm at 192.168.99.101
]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ m[Kkubectl get pod
NAME                         READY   STATUS      RESTARTS   AGE
06nginx                      0/1     Error       0          48d
07nginx                      0/1     Error       0          48d
100vol                       0/1     Error       0          35d
104pvc2b                     0/1     Error       0          35d
111                          0/1     Error       0          34d
113                          0/1     Completed   0          34d
114nginx                     0/1     Completed   0          34d
117                          0/1     Error       0          34d
118                          0/1     Error       0          34d
126                          0/1     Error       0          31d
131                          0/1     Error       0          31d
132                          0/1     Error       0          31d
134                          0/1     Completed   0          28d
136                          0/1     Completed   0          28d
137busybox                   0/1     Error       0          28d
13nginx                      0/1     Completed   1          48d
140                          0/1     Error       0          28d
144                          0/1     Error       0          28d
17shell                      0/1     Error       0          48d
19bb                         0/1     Completed   0          48d
21bb                         0/1     Completed   0          48d
29mc                         0/3     Completed   0          47d
2busybox1                    0/1     Completed   0          21d
33busybox1                   0/1     Completed   0          21d
34mc                         0/2     Error       0          47d
37-ng-1                      0/1     Error       0          41d
37-ng-2                      0/1     Error       0          41d
37-ng-3                      0/1     Error       0          41d
3busybox1                    0/1     Completed   0          21d
53busybox1                   0/1     Completed   0          21d
67dep-7db4cf66f7-2hfgb       1/1     Running     27         36d
67dep-7db4cf66f7-9wrj7       1/1     Running     27         36d
67dep-7db4cf66f7-h5g7f       1/1     Running     27         36d
67dep-7db4cf66f7-m2269       1/1     Running     27         36d
84job-9gkc8                  0/1     Completed   0          36d
88job-bx58m                  0/1     Completed   0          36d
b2mc                         0/2     Completed   0          20d
bbusybox-1584565440-pqtfb    0/1     Completed   0          16d
bbusybox-1584565500-bwnbj    0/1     Completed   0          16d
bbusybox-1584565560-m8p9z    0/1     Completed   0          16d
busybox-1584565440-bxgcl     0/1     Completed   0          16d
busybox-1584565500-vzktl     0/1     Completed   0          16d
busybox-1584565560-vxqrv     0/1     Completed   0          16d
busybox1                     0/1     Completed   0          21d
c1a                          0/1     Error       0          20d
c1b                          0/1     Error       0          20d
c2-m6cjm                     0/1     Completed   0          20d
c4-4ntwp                     0/1     Completed   0          20d
c5job-64cfd                  0/1     Completed   0          16d
c6job-ldhpl                  0/1     Completed   0          16d
c6job-vprsm                  0/1     Completed   0          16d
ca1-66d6b4f974-4dxf6         1/1     Running     14         20d
ca1-66d6b4f974-dl85x         1/1     Running     14         20d
ca1a-5799475b87-7xrs5        1/1     Running     14         20d
ca1a-5799475b87-h7vbr        1/1     Running     14         20d
ca1a-5799475b87-h9q9t        1/1     Running     14         20d
ca1a-5799475b87-hkkcj        1/1     Running     14         20d
ca1a-5799475b87-kmlfd        1/1     Running     14         20d
ca1a-5799475b87-qch6n        1/1     Running     14         20d
d10                          0/1     Error       0          15d
d11sec                       0/1     Error       0          13d
d12rl                        0/1     Completed   0          12d
d16                          0/1     Completed   0          12d
d7                           0/1     Error       0          16d
d8                           0/1     Error       0          16d
e1lp                         0/1     Completed   0          12d
e2lp                         0/1     Error       0          12d
e3rp                         0/1     Error       0          12d
e4log                        0/1     Error       0          12d
e5deb                        0/1     Error       0          12d
f11dep-598b88ffd8-d2rp9      1/1     Running     3          3d1h
f11dep-598b88ffd8-qfsfq      1/1     Running     3          3d1h
f1svc                        0/1     Error       0          10d
f3dep-6b9b97f8c6-7vx4q       1/1     Running     5          9d
f3dep-6b9b97f8c6-xcdtl       1/1     Running     5          9d
foo-688d885f4b-5b2j4         1/1     Running     4          4d1h
foo-688d885f4b-ddx2q         1/1     Running     4          4d1h
foo-688d885f4b-m7hnf         1/1     Running     4          4d1h
g1                           0/2     Error       0          2d
hello                        0/1     Error       0          28d
mysec                        0/1     Error       0          33d
nginx-7c45b84548-hc82p       1/1     Running     3          3d
nginx-7c45b84548-l52dj       1/1     Running     3          3d
nginx3                       0/1     Completed   0          12d
nginxenv                     0/1     Error       0          21d
not-running                  0/1     Error       0          28d
rbbusybox-1584565440-j4ssq   0/1     Completed   0          16d
rbbusybox-1584565500-v775d   0/1     Completed   0          16d
rbbusybox-1584565560-fh8mz   0/1     Completed   0          16d
secbusybox                   0/1     Error       0          34d
test114                      0/1     Completed   0          34d
]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ ll
total 2772
drwxr-xr-x  4 baz baz   4096 Apr  4 21:29 [0m[01;34m.[0m/
drwxrwxr-x 12 baz baz   4096 Apr  1 00:22 [01;34m..[0m/
-rw-r--r--  1 baz baz    256 Mar 14 14:46 1.yaml
-rw-r--r--  1 baz baz  80681 Mar 22 17:35 2003221644
-rw-r--r--  1 baz baz 315392 Mar 24 01:09 2003240019
-rw-r--r--  1 baz baz 118784 Mar 26 01:32 2003260012
-rw-r--r--  1 baz baz 169097 Apr  2 01:22 2004012345
-rw-r--r--  1 baz baz 102400 Apr  3 00:40 2004030023
-rw-r--r--  1 baz baz 147456 Apr  5 01:17 2004041545
-rw-r--r--  1 baz baz  32768 Apr  5 01:17 2004042103
-rw-r--r--  1 baz baz  12235 Mar 14 14:42 202003141414
-rw-r--r--  1 baz baz 369035 Mar 15 01:11 202003141444
-rw-r--r--  1 baz baz  70963 Mar 15 02:23 202003150112
-rw-r--r--  1 baz baz 180286 Mar 15 23:58 202003151935
-rw-r--r--  1 baz baz  43918 Mar 16 01:36 202003160010
-rw-r--r--  1 baz baz 758422 Mar 19 02:07 202003182340
-rw-r--r--  1 baz baz 180224 Mar 20 01:27 202003200020
-rw-r--r--  1 baz baz     34 Mar 15 01:14 2b1.yaml
-rw-r--r--  1 baz baz     27 Mar 15 01:15 2b.yaml
-rw-r--r--  1 baz baz    151 Mar 14 14:54 2rq.yaml
-rw-r--r--  1 baz baz    389 Mar 15 01:18 b2mc.yaml
-rw-r--r--  1 baz baz    324 Mar 14 21:00 bb.yaml
-rw-r--r--  1 baz baz    430 Mar 19 01:17 c5job.yaml
-rw-r--r--  1 baz baz    370 Mar 19 01:22 c6job.yaml
-rw-r--r--  1 baz baz    324 Mar 16 00:11 c6.yaml
-rw-r--r--  1 baz baz    647 Mar 19 01:28 c77.yaml
-rw-r--r--  1 baz baz    507 Mar 19 01:26 c7cj.yaml
-rw-r--r--  1 baz baz    429 Mar 15 19:39 ca1a.yaml
-rw-r--r--  1 baz baz    188 Mar 15 20:01 commandsReview.txt
-rw-r--r--  1 baz baz     20 Mar 19 01:52 config4.txt
-rw-r--r--  1 baz baz     42 Mar 19 01:50 config.env
-rw-r--r--  1 baz baz     19 Mar 19 01:47 config.txt
-rw-r--r--  1 baz baz    348 Mar 20 01:23 d10.yaml
-rw-r--r--  1 baz baz    314 Mar 22 17:20 d11.yaml
-rw-r--r--  1 baz baz    338 Mar 23 07:41 d12.yaml
-rw-r--r--  1 baz baz    353 Mar 23 13:37 d15.yaml
-rw-r--r--  1 baz baz    340 Mar 23 14:09 d16.yaml
-rw-r--r--  1 baz baz    342 Mar 20 00:30 d7.yaml
-rw-r--r--  1 baz baz    277 Mar 20 00:37 d8.yaml
-rw-r--r--  1 baz baz    335 Mar 24 00:21 e1.yaml
-rw-r--r--  1 baz baz    343 Mar 24 00:24 e2.yaml
-rw-r--r--  1 baz baz    332 Mar 24 00:38 e3.yaml
-rw-r--r--  1 baz baz    340 Mar 24 00:43 e4.yaml
-rw-r--r--  1 baz baz    262 Mar 14 14:48 envpod.yaml
-rw-r--r--  1 baz baz    320 Apr  2 01:06 f11netpol.yaml
-rw-r--r--  1 baz baz    435 Mar 26 00:35 f2.yaml
-rw-r--r--  1 baz baz    137 Mar 26 01:32 f4netpol.yaml
-rw-r--r--  1 baz baz    527 Apr  3 00:37 g1.yaml
-rw-r--r--  1 baz baz    182 Apr  4 21:29 g2pvc.yaml
-rw-r--r--  1 baz baz    216 Apr  4 21:06 g2pv.yaml
drwxr-xr-x  8 baz baz   4096 Apr  4 21:11 [01;34m.git[0m/
-rw-r--r--  1 baz baz    528 Mar 14 20:20 gitBatch.sh
-rw-r--r--  1 baz baz    305 Mar 24 01:54 .gitignore
-rw-r--r--  1 baz baz      7 Mar 23 07:49 gi.txt
drwxr-xr-x  3 baz baz   4096 Mar 15 20:11 [01;34mkubernetes-metrics-server[0m/
-rw-r--r--  1 baz baz    106 Mar 23 07:45 README.md
-rw-r--r--  1 baz baz      8 Mar 23 07:49 rgi.txt
-rw-r--r--  1 baz baz      5 Mar 23 13:24 username
-rw-r--r--  1 baz baz      5 Mar 23 13:25 username1
]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ ls
1.yaml      2004041545    202003160010  b2mc.yaml   c7cj.yaml           d10.yaml  d8.yaml      f11netpol.yaml  gitBatch.sh                username1
2003221644  2004042103    202003182340  bb.yaml     ca1a.yaml           d11.yaml  e1.yaml      f2.yaml         gi.txt
2003240019  202003141414  202003200020  c5job.yaml  commandsReview.txt  d12.yaml  e2.yaml      f4netpol.yaml   [0m[01;34mkubernetes-metrics-server[0m
2003260012  202003141444  2b1.yaml      c6job.yaml  config4.txt         d15.yaml  e3.yaml      g1.yaml         README.md
2004012345  202003150112  2b.yaml       c6.yaml     config.env          d16.yaml  e4.yaml      g2pvc.yaml      rgi.txt
2004030023  202003151935  2rq.yaml      c77.yaml    config.txt          d7.yaml   envpod.yaml  g2pv.yaml       username
]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ gup

****** Welcome to [0;31mGit[0m Script by [0;32mBAZ[0m *****

This script will upadte file to GtHub by taking filename input!
1.yaml	    2004041545	  202003160010	b2mc.yaml   c7cj.yaml		d10.yaml  d8.yaml      f11netpol.yaml  gitBatch.sh		  username1
2003221644  2004042103	  202003182340	bb.yaml     ca1a.yaml		d11.yaml  e1.yaml      f2.yaml	       gi.txt
2003240019  202003141414  202003200020	c5job.yaml  commandsReview.txt	d12.yaml  e2.yaml      f4netpol.yaml   kubernetes-metrics-server
2003260012  202003141444  2b1.yaml	c6job.yaml  config4.txt		d15.yaml  e3.yaml      g1.yaml	       README.md
2004012345  202003150112  2b.yaml	c6.yaml     config.env		d16.yaml  e4.yaml      g2pvc.yaml      rgi.txt
2004030023  202003151935  2rq.yaml	c77.yaml    config.txt		d7.yaml   envpod.yaml  g2pv.yaml       username
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   2004041545[m
	[31mmodified:   2004042103[m
	[31mmodified:   g2pvc.yaml[m

no changes added to commit (use "git add" and/or "git commit -a")

 [0;34mPlease enter file name you want to upload to remote repo? [0m

.
[master f1ac303] update on file .
 3 files changed, 675 insertions(+), 3 deletions(-)
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects:  20% (1/5)   Compressing objects:  40% (2/5)   Compressing objects:  60% (3/5)   Compressing objects:  80% (4/5)   Compressing objects: 100% (5/5)   Compressing objects: 100% (5/5), done.
Writing objects:  20% (1/5)   Writing objects:  40% (2/5)   Writing objects:  60% (3/5)   Writing objects:  80% (4/5)   Writing objects: 100% (5/5)   Writing objects: 100% (5/5), 4.27 KiB | 1.42 MiB/s, done.
Total 5 (delta 3), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/3)[Kremote: Resolving deltas:  33% (1/3)[Kremote: Resolving deltas: 100% (3/3)[Kremote: Resolving deltas: 100% (3/3), completed with 2 local objects.[K
To https://github.com/engineerbaz/k8CKAD.git
   5b4317c..f1ac303  master -> master
     
--------- [0;34mCompleted update on Git ------
]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ cc
[3J[H[2J]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ [K]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ nano g2pvp[Kc.yaml 
[?1049h[22;0;0t[1;38r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[36;30H(B[0;7m[ Reading File ](B[m[36;29H(B[0;7m[ Read 11 lines ](B[m[H(B[0;7m  GNU nano 2.9.3                   g2pvc.yaml                             [1;73H(B[m[37d(B[0;7m^G(B[m Get Help   (B[0;7m^O(B[m Write Out  (B[0;7m^W(B[m Where Is   (B[0;7m^K(B[m Cut Text   (B[0;7m^J(B[m Justify[38d(B[0;7m^X(B[m Exit[15G(B[0;7m^R(B[m Read File  (B[0;7m^\(B[m Replace    (B[0;7m^U(B[m Uncut Text (B[0;7m^T(B[m To Spell[36d[3d[39;49m(B[mapiVersion: v1[4dkind: PersistentVolumeClaim[5dmetadata:[6;3Hname: mypvc[7dspec:[8;3HaccessModes:[9;4H- ReadWriteOnce[10;3Hresources:[11;5Hrequests:[12;7Hstorage: 4Gi[13;3HstorageClassName: normal[3d[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[6d[?12l[?25h[?25l[7d[?12l[?25h[?25l[8d[?12l[?25h[?25l[9d[?12l[?25h[?25l[10d[?12l[?25h[?25l[11d[?12l[?25h[?25l[12d[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[36d[J[38;74H[?12l[?25h[38;1H[?1049l[23;0;0t[?1l>]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ kc -f g2pvc.yaml 
Error from server (AlreadyExists): error when creating "g2pvc.yaml": persistentvolumeclaims "mypvc" already exists
]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ kubectl get pv
NAME             CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                   STORAGECLASS   REASON   AGE
myvolume         10Gi       RWO,RWX        Retain           Bound    default/mypvc           normal                  4h20m
task-pv-volume   10Gi       RWO            Retain           Bound    default/task-pv-claim   manual                  36d
]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ [K]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ kubectl get pvc
NAME            STATUS   VOLUME           CAPACITY   ACCESS MODES   STORAGECLASS   AGE
mypvc           Bound    myvolume         10Gi       RWO,RWX        normal         3h57m
task-pv-claim   Bound    task-pv-volume   10Gi       RWO            manual         36d
]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ [K]0;baz@baz-ubuntu: ~/Q1_CNC/k8CKAD[01;32mbaz@baz-ubuntu[00m:[01;34m~/Q1_CNC/k8CKAD[00m$ exit
exit

Script done on 2020-04-05 01:37:47+0500
