export ns=default
alias k='kubectl -n $ns'

export kdr="-o yaml --dry-run"


--

baz@baz-ubuntu:~/Q1_CNC/k8CKAD$ kubectl exec -ti 125sec -- env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=125sec
TERM=xterm
USER_NAME=myuser
NGINX_PORT=tcp://10.96.235.201:80
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT=tcp://10.96.0.1:443
NGINX_SERVICE_HOST=10.96.235.201
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_PORT=443
NGINX_PORT_80_TCP_PORT=80
NGINX_PORT_80_TCP_ADDR=10.96.235.201
KUBERNETES_SERVICE_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
NGINX_SERVICE_PORT=80
NGINX_PORT_80_TCP=tcp://10.96.235.201:80
NGINX_PORT_80_TCP_PROTO=tcp
NGINX_VERSION=1.17.10
NJS_VERSION=0.3.9
PKG_RELEASE=1~buster
HOME=/root


==


a125sec
-------

baz@baz-ubuntu:~/Q1_CNC/k8CKAD$ kubectl exec -ti a125sec -- env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=a125sec
TERM=xterm
password=mypassword
user=myuser
KUBERNETES_PORT_443_TCP_PORT=443
NGINX_SERVICE_HOST=10.96.235.201
NGINX_PORT=tcp://10.96.235.201:80
NGINX_PORT_80_TCP_PORT=80
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
NGINX_PORT_80_TCP_ADDR=10.96.235.201
NGINX_PORT_80_TCP=tcp://10.96.235.201:80
NGINX_PORT_80_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_PORT_443_TCP_PROTO=tcp
NGINX_SERVICE_PORT=80
NGINX_VERSION=1.17.10
NJS_VERSION=0.3.9
PKG_RELEASE=1~buster
HOME=/root


